<!DOCTYPE html><html lang="en" dir="ltr"><head><style nonce="DcXK08KF9yGlQoxfzn83FQ">
a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 520px;
  padding: 24px;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
p, .sub, .contentText {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.image {
  display: block;
  margin: 14px auto;
}
a.button {
  color: #fff;
}
button, .button {
  border-radius: 4px;
  background-color: #1a73e8;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 0 4px;
  padding: 10px 24px;
}
input.button {
  -webkit-appearance: none;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.footer {
  margin-top: 16px;
}
.footer a {
  margin-left: 24px;
  white-space: nowrap;
}
.footer a, .footer select, .footer input {
  color: #757575;
  font-size: 12px;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
#languageselect {
  color: #757575;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 12px -24px 12px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}

/** Narrow screen (for example a mobile device). */
@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .imgContainer {
    min-width: 96px;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .footer form {
    margin-bottom: 3px;
  }
}

@media only screen and (max-width: 380px) {
  .imgContainer {
    min-width: 72px;
  }
}

/** Normal/non-narrow screen. */
@media not screen and (max-width: 480px) {
  body {
    margin: 18px 25px;
  }
  .imgContainer {
    width: 51%;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .footer form {
    display: inline;
  }
}
</style><title>Before you continue to YouTube</title><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width"><link rel="shortcut icon" href="//www.google.com/favicon.ico"></head><body><div class="signin"><a href="https://accounts.google.com/ServiceLogin?hl=en&amp;continue=https://www.youtube.com/user/xmglobal?sub_confirmation%3D1&amp;gae=cb-23983172" class="button">Sign in</a></div><div class="box"><img src="//www.gstatic.com/ac/cb/cb_yt_logo_d_header_118x26_4dfe7c3d17767ffd2294ae90fb54337e.png" srcset="//www.gstatic.com/ac/cb/cb_yt_logo_d_header_236x52_32f50a7f5baad56e4faf48252fbc19d6.png 2x" width="93" height="20" alt="YouTube"> <span class="yt-text">a Google company</span><div class="productLogoContainer"><img src="https://www.gstatic.com/ac/cb/scene_cookie_wall_youtube.svg" alt="" width="100%" height="100%" class="image" aria-hidden="true"></div><h1>Before you continue to YouTube</h1><div class="contentText">Google uses <a href="https://policies.google.com/technologies/cookies?hl=en&utm_source=ucb" target="_blank">cookies</a> and data to:<ul><li>Deliver and maintain services, like tracking outages and protecting against spam, fraud, and abuse</li><li>Measure audience engagement and site statistics to understand how our services are used</li></ul>If you agree, we’ll also use cookies and data to:<ul><li>Improve the quality of our services and develop new ones</li><li>Deliver and measure the effectiveness of ads</li><li>Show personalized content, depending on your settings</li><li>Show personalized or generic ads, depending on your settings, on Google and across the web</li></ul>For non-personalized content and ads, what you see may be influenced by things like the content you’re currently viewing and your location (ad serving is based on general location). Personalized content and ads can be based on those things and your activity like Google searches and videos you watch on YouTube. Personalized content and ads include things like more relevant results and recommendations, a customized YouTube homepage, and ads that are tailored to your interests.<p>Click “Customize” to review options, including controls to reject the use of cookies for personalization and information about browser-level controls to reject some or all cookies for other uses. You can also visit g.co/privacytools anytime.</p></div><div><a href="https://consent.youtube.com/dl?continue=https://www.youtube.com/user/xmglobal?sub_confirmation%3D1&amp;gl=FR&amp;hl=en&amp;pc=yt&amp;uxe=23983172&amp;src=1" class="button">Customize</a><form action="https://consent.youtube.com/s" method="POST" style="display:inline;"><input type="hidden" name="gl" value="FR"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="yt"><input type="hidden" name="continue" value="https://www.youtube.com/user/xmglobal?sub_confirmation=1"><input type="hidden" name="ca" value="r"><input type="hidden" name="x" value="8"><input type="hidden" name="v" value="cb.20210613-18-p0.en+FX+678"><input type="hidden" name="t" value="ADw3F8g2i_dTe1ERO-ZtulDD2jIanHyZgA:1623792269582"><input type="hidden" name="hl" value="en"><input type="hidden" name="src" value="1"><input type="hidden" name="uxe" value="23983172"><input type="submit" value="I agree" class="button" aria-label="Agree to the use of cookies and other data for the purposes described"/></form></div></div><div class="footer"><form action="https://consent.youtube.com/ml" method="get"><select id="languageselect" name="hl"><option value="af">Afrikaans</option><option value="az">azərbaycan</option><option value="bs">bosanski</option><option value="ca">català</option><option value="cs">Čeština</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">eesti</option><option value="en-GB">English&nbsp;(United Kingdom)</option><option value="en" selected>English&nbsp;(United States)</option><option value="es">Español&nbsp;(España)</option><option value="es-419">Español&nbsp;(Latinoamérica)</option><option value="eu">euskara</option><option value="fil">Filipino</option><option value="fr-CA">Français&nbsp;(Canada)</option><option value="fr">Français&nbsp;(France)</option><option value="ga">Gaeilge</option><option value="gl">galego</option><option value="hr">Hrvatski</option><option value="id">Indonesia</option><option value="zu">isiZulu</option><option value="is">íslenska</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">latviešu</option><option value="lt">lietuvių</option><option value="hu">magyar</option><option value="ms">Melayu</option><option value="nl">Nederlands</option><option value="no">norsk</option><option value="uz">o‘zbek</option><option value="pl">polski</option><option value="pt-BR">Português&nbsp;(Brasil)</option><option value="pt-PT">Português&nbsp;(Portugal)</option><option value="ro">română</option><option value="sq">shqip</option><option value="sk">Slovenčina</option><option value="sl">slovenščina</option><option value="sr-Latn">srpski (latinica)</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">беларуская</option><option value="bg">български</option><option value="ky">кыргызча</option><option value="kk">қазақ тілі</option><option value="mk">македонски</option><option value="mn">монгол</option><option value="ru">Русский</option><option value="sr">српски</option><option value="uk">Українська</option><option value="ka">ქართული</option><option value="hy">հայերեն</option><option value="iw">עברית</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="am">አማርኛ</option><option value="ne">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिन्दी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa">ਪੰਜਾਬੀ</option><option value="gu">ગુજરાતી</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="si">සිංහල</option><option value="th">ไทย</option><option value="lo">ລາວ</option><option value="my">မြန်မာ</option><option value="km">ខ្មែរ</option><option value="ko">한국어</option><option value="ja">日本語</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="zh-HK">繁體中文&nbsp;(香港)</option></select><input type="hidden" name="oldhl" value="en"><input type="hidden" name="gl" value="FR"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="yt"><input type="hidden" name="continue" value="https://www.youtube.com/user/xmglobal?sub_confirmation=1"><input type="hidden" name="src" value="1"><input type="submit" value="Change language"></form><a href="https://policies.google.com/privacy?hl=en&utm_source=ucb">Privacy Policy</a> <a href="https://policies.google.com/terms?hl=en&utm_source=ucb">Terms of Service</a></div></body></html>